# Local stand-in for the prod cluster ingress: one origin that path-routes
# /api -> gateway and everything else -> the frontend dev server. Keeps
# frontend<->API same-origin (like prod), so no CORS and no per-port hacks.
#
# Rendered at container start by the nginx image's envsubst step: only the
# ${INGRESS_*} placeholders are substituted (see NGINX_ENVSUBST_FILTER in
# docker-compose.yaml) — nginx's own $host/$scheme/... runtime vars are left
# untouched. The real values live in the ingress service in docker-compose.yaml.
server {
    listen ${INGRESS_LISTEN_PORT};
    server_name localhost;

    # Docker embedded DNS; re-resolve upstreams so `compose --watch` restarts
    # don't pin nginx to a stale container IP.
    resolver 127.0.0.11 valid=10s ipv6=off;

    client_max_body_size 0;   # gateway proxies large multipart uploads

    # Keep the /api prefix — gateway routes are mounted under /api (main.py).
    location /api/ {
        set $gw http://${INGRESS_GATEWAY_UPSTREAM};
        proxy_pass $gw;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA + vite HMR websocket.
    location / {
        set $fe http://${INGRESS_FRONTEND_UPSTREAM};
        proxy_pass $fe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
