# This file is used to override the .env.local.docker configuration for local development on the host machine.
# It allows you to set environment variables that are specific to your local setup without affecting the Docker configuration.

# Override Database Configuration
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DEV_POSTGRES_HOST=0.0.0.0

# Override Config for S3
S3_ENDPOINT=http://localhost:9000

BROWSER_HEADLESS=False
